# Destry.Seq.App.Telegram.Alerts

./: README.md
src/: Destry.Seq.App.Telegram.Alerts.sln  Seq.App.Telegram.Alerts.sln
src/Destry.Seq.App.Telegram.Alerts/: Destry.Seq.App.Telegram.Alerts.csproj  MessageFormatter.cs  TelegramReactor.cs
src/Seq.App.Telegram.Alerts/: MessageFormatter.cs  Seq.App.Telegram.Alerts.csproj  TelegramReactor.cs  Throttling.cs
