<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Destry.Seq.App.Telegram.Alerts</PackageId>
    <Description>A fork of stdray/Seq.App.Telegram that allows Seq to send Alerts to Telegram.</Description>
    <Authors>STDray, sampletext32, DES-Destry</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageProjectUrl>https://github.com/DES-Destry/Destry.Seq.App.Telegram.Alerts</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>seq-app seq serilog alert telegram</PackageTags>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Seq Telegram alerting</Title>
    <RepositoryUrl>https://github.com/DES-Destry/Destry.Seq.App.Telegram.Alerts</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="HttpToSocks5Proxy" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Seq.Apps" Version="2023.4.0" />
    <PackageReference Include="Seq.Syntax" Version="1.0.0" />
    <PackageReference Include="Telegram.Bot" Version="22.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.jpg" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <None Include="./obj/publish/**/*.*" Exclude="./obj/publish/Seq.App.Telegram.dll;./obj/publish/Seq.Apps.dll;./obj/publish/Serilog.dll" Pack="true" PackagePath="lib/$(TargetFramework)" Visible="false" />
  </ItemGroup>

</Project>
